# qqkeyboard-android

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties
app/src/androidTest/java/com/shagalalab/qqkeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsImpl.java
app/src/main/java/com/shagalalab/qqkeyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  MainActivity.java  MainActivity.kt  QqKeyboardApplication.java  SoftKeyboard.java
app/src/main/java/com/shagalalab/qqkeyboard/app/: BaseApplication.kt
app/src/main/java/com/shagalalab/qqkeyboard/help/: ExpandableListAdapter.java  ExpandableListViewAdapter.kt  HelpActivity.java  HelpActivity.kt
app/src/main/java/com/shagalalab/qqkeyboard/settings/: AboutActivity.java  ImePreferences.java  ImePreferencesActivity.java  ImePreferencesActivity.kt  PreferencesFragment.java  PreferencesFragment.kt  SoundVolumePreference.java  VibrationLevelPreference.java
app/src/main/java/com/shagalalab/qqkeyboard/settings/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/com/shagalalab/qqkeyboard/settings/sound/: SoundVolumePreference.java  SoundVolumePreference.kt  SoundVolumePreferenceDialogFragment.java  SoundVolumePreferenceDialogFragment.kt
app/src/main/java/com/shagalalab/qqkeyboard/settings/vibration/: VibrationLevelPreference.java  VibrationLevelPreference.kt  VibrationLevelPreferenceDialogFragment.java  VibrationLevelPreferenceDialogFragment.kt
app/src/main/java/com/shagalalab/qqkeyboard/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shagalalab/qqkeyboard/ui/components/: MaterialIconButton.kt
app/src/main/java/com/shagalalab/qqkeyboard/ui/screens/: MainScreen.kt
app/src/main/java/com/shagalalab/qqkeyboard/util/: ActivityEx.kt  SettingsUtil.java  SettingsUtil.kt  ViewUtils.java
app/src/main/kotlin/com/shagalalab/qqkeyboard/: MainActivity.kt  MainNavKeys.kt  SettingsActivity.kt
app/src/main/kotlin/com/shagalalab/qqkeyboard/keyboard/compose/: EmojiLayout.kt  KeyButton.kt  KeyRow.kt  KeyboardLayout.kt  QqKeyboard.kt  SuggestionStrip.kt
app/src/main/kotlin/com/shagalalab/qqkeyboard/keyboard/data/: EmojiData.kt  KeyboardMappings.kt  SuggestionRepository.kt
app/src/main/kotlin/com/shagalalab/qqkeyboard/keyboard/feedback/: FeedbackManager.kt
app/src/main/kotlin/com/shagalalab/qqkeyboard/keyboard/model/: KeyData.kt  KeyboardState.kt
app/src/main/kotlin/com/shagalalab/qqkeyboard/keyboard/preferences/: KeyboardPreferences.kt
app/src/main/kotlin/com/shagalalab/qqkeyboard/keyboard/service/: QqKeyboardService.kt
app/src/main/kotlin/com/shagalalab/qqkeyboard/keyboard/theme/: KeyboardDimensions.kt  KeyboardTheme.kt
app/src/main/kotlin/com/shagalalab/qqkeyboard/keyboard/utils/: EmojiUtils.kt  FuzzyMatcher.kt  StringUtils.kt
app/src/main/res/drawable/: arrow_circle_left_24px.xml  caps_on.xml  category_activity.xml  category_flags.xml  category_food.xml  category_nature.xml  category_objects.xml  category_people.xml  category_recent.xml  category_smiley.xml  category_travel.xml  ic_arrow_big_up_dash.xml  ic_arrow_left_to_line.xml  ic_arrow_right_to_line.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_backspace_24.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_capslock_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_keyboard_tab_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_space_bar_24.xml  ic_cat.xml  ic_check.xml  ic_circle_arrow_left.xml  ic_clock_3.xml  ic_coffee.xml  ic_corner_down_left.xml  ic_delete.xml  ic_drum.xml  ic_flag.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_outline_emoji_emotions_24.xml  ic_person_standing.xml  ic_plane.xml  ic_search.xml  ic_send_horizontal.xml  ic_shapes.xml  (+8 more)
app/src/main/res/layout/: about.xml  activity_about.xml  activity_help.xml  activity_main.xml  input.xml  input_dark.xml  input_light.xml  item_help_child.xml  item_help_group.xml  keyboard_popup_layout.xml  keyboard_popup_layout_dark.xml  keyboard_popup_layout_light.xml  sound_volume_preference.xml  vibration_level_preference.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-hdpi/: dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: cyrillic.xml  ime_preferences.xml  kbd_cyrillic.xml  kbd_cyrillic_first_row_letters.xml  kbd_cyrillic_first_row_numbers.xml  kbd_numbers.xml  kbd_numbers_ext.xml  kbd_qwerty.xml  kbd_qwerty_first_row_letters.xml  kbd_qwerty_first_row_numbers.xml  kbd_symbols.xml  method.xml  qwerty.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/shagalalab/qqkeyboard/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
emoji/src/main/kotlin/github/ankushsachdeva/emojicon/: EmojiAdapter.kt  EmojiconGridView.kt  EmojiconHandler.kt  EmojiconRecents.kt  EmojiconRecentsGridView.kt  EmojiconRecentsManager.kt  EmojiconSpan.kt  EmojiconTextView.kt  EmojiconsPopup.kt
emoji/src/main/kotlin/github/ankushsachdeva/emojicon/emoji/: Emojicon.kt  Nature.kt  Objects.kt  People.kt  Places.kt  Symbols.kt
emoji/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml
emoji/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
