apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.shagalalab.qqkeyboard"
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 15
        versionName "0.13"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    bundle {
        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //Compose
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.compiler:compiler:1.5.14"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation 'androidx.activity:activity-compose:1.9.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"

    implementation project(':emoji')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.core:core-ktx:1.13.1'
}
