apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.shagalalab.qqkeyboard"
    compileSdk 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 15
        versionName "0.13"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    bundle {
        language {
            // This property is set to true by default.
            // You can specify `false` to turn off
            // generating configuration APKs for language resources.
            // These resources are instead packaged with each base and
            // feature APK.
            // Continue reading below to learn about situations when an app
            // might change setting to `false`, otherwise consider leaving
            // the default on for more optimized downloads.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {
    implementation project(':emoji')
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
}
