<?xml version="1.0" encoding="utf-8"?>
<com.shagalalab.qqkeyboard.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="20dp"
    android:background="@color/colorPrimaryDark"
    android:keyBackground="@drawable/key_background"
    android:keyPreviewLayout="@layout/preview"
    android:keyTextColor="#fff"
    android:paddingTop="0dp"
    android:popupLayout="@layout/keyboard_popup_layout">

</com.shagalalab.qqkeyboard.LatinKeyboardView>
