<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_item_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingTop="@dimen/standard_margin"
    android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingBottom="@dimen/standard_margin"
    android:textSize="@dimen/help_text_size"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    tools:text="Group" />