<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dark_key_background"
    android:orientation="horizontal">

    <android.inputmethodservice.KeyboardView
        android:id="@android:id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dark_key_background"
        android:keyBackground="@drawable/key_background_dark"
        android:keyPreviewLayout="@null"
        android:keyTextColor="@color/material_dark_key_text_color"
        android:keyTextSize="22sp"
        android:shadowRadius="0.0"
        android:popupLayout="@xml/keyboard_popup_template" />

</LinearLayout>